# file-storage-file-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Vagrantfile  mvnw.cmd  pom.xml
public/: index.html  swagger.yaml
rootfs/: app-entrypoint.sh
src/main/java/com/softserveacademy/java/FileService/: FileServiceApplication.java
src/main/java/com/softserveacademy/java/FileService/api/controller/: ApplicationExceptionHandler.java  FilesApiController.java  TestController.java
src/main/java/com/softserveacademy/java/FileService/config/: AppConfig.java  S3Config.java  StorageType.java
src/main/java/com/softserveacademy/java/FileService/dblayer/: FileStorage.java  FileStorageMongoImpl.java  FileStorageS3Impl.java
src/main/java/com/softserveacademy/java/FileService/exceptions/: ErrorDTO.java  FileNotFoundException.java  FileServiceException.java  MongoException.java  PermissionException.java  S3Exception.java  StorageException.java
src/main/java/com/softserveacademy/java/FileService/services/: FilesService.java  FilesServiceImpl.java  HttpClient.java  HttpClientImpl.java
src/main/resources/: .swagger-codegen-ignore  application-mongo.properties  application-s3.properties  application.properties  banner.txt
src/test/java/com/softserveacademy/java/FileService/: FileServiceApplicationTests.java
src/test/java/com/softserveacademy/java/FileService/api/controller/: ApplicationExceptionHandlerTest.java  FilesApiControllerTest.java
src/test/java/com/softserveacademy/java/FileService/dblayer/: FileStorageMongoImplTest.java  FileStorageS3ImplTest.java
src/test/java/com/softserveacademy/java/FileService/services/: HttpClientImplTest.java
src/test/java/services/: FilesServiceTest.java
src/test/resources/: application-mongo.properties  application.properties
