#!!! change to real DB host, port and credentials !!!
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
application.url = http://localhost:8080/
authservice.url = http://${AUTHSERVICE_HOST}:8585/

spring.profiles.active=mongo
