spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}